#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Visual
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=VisualList
dependency3.type=UsesDependency
dependency4.from=ToDo
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Visual
dependency5.to=ToDo
dependency5.type=UsesDependency
dependency6.from=Visual
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=690
editor.fx.0.x=296
editor.fx.0.y=38
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=68
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=50
target2.name=ToDo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
target3.height=50
target3.name=VisualList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=368
target3.y=312
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=30
target6.height=50
target6.name=Visual
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=270
